#root {
  max-width: 1480px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .table-container {
  max-width: 1200px;
  width: 100%;
  overflow-x: auto; 
} */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th {
  background-color: #3a3a57;
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
  font-weight: bold;
}

td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: left;
}


tr {
  background-color: #2e2e2e;
}

tr:nth-child(even) {
  background-color: #27252e;
}